<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: chocolate;
      }
      table {
        width: 500px;
        height: 500px;
        border-collapse: collapse;
        margin: 41px 0 10px 69px;
      }
      .black {
        background-color: black;
      }

      table tr:first {
        background-color: transparent;
      }
      .tr_firt {
        text-align: center;
        font-weight: bold;
        border: hidden;
      }
      .td_firt {
        border: hidden;
      }
      .white {
        background-color: white;
      }
      .td_row {
        text-align: center;
        font-weight: bold;
        border: hidden;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr class="tr_firt">
        <td class="td_row">A</td>
        <td class="td_firt">1</td>
        <td class="td_firt">2</td>
        <td class="td_firt">3</td>
        <td class="td_firt">4</td>
        <td class="td_firt">5</td>
        <td class="td_firt">6</td>
        <td class="td_firt">7</td>
        <td class="td_firt">8</td>
      </tr>
      <tr>
        <td class="td_row">B</td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
      <tr>
        <td class="td_row">C</td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
      <tr>
        <td class="td_row">D</td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
      <tr>
        <td class="td_row">E</td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
      <tr>
        <td class="td_row">F</td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
      <tr>
        <td class="td_row">G</td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
      <tr>
        <td class="td_row">H</td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
    </table>
  </body>
</html>
