<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: blue;
        padding: 0 0 0 400px;
      }

      table {
        border-color: silver;
        border-collapse: collapse;
        border: none;
      }
      .title {
        background-color: rgb(253, 207, 1);
        color: white;
        border-collapse: collapse;
        border: none;
        height: 70px;
        font-size: 40px;
      }
      td {
        height: 80px;
        width: 150px;
        font-weight: bold;

        font-size: 40px;
        text-align: center;
      }
      .chunhat {
        background-color: red;
      }
      .thubay {
        background-color: blue;
      }
      .sun {
        color: red;
      }
      .sunday {
        color: red;
      }
      sub {
        color: black;
        font-size: 20px;
      }
      .sat {
        color: blue;
      }
      .satday {
        color: blue;
      }
      th {
        border: none;
      }
      .name {
        height: 70px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Tháng 10 - October</h1>
    <table border="1">
      <tr class="title">
        <th class="chunhat">C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th class="thubay">T.Bảy</th>
      </tr>
      <tr class="name">
        <th class="sun">Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Web</th>
        <th>Thu</th>
        <th>Fri</th>
        <th class="sat">Sat</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1 <sub>13</sub></td>
        <td>2 <sub>14</sub></td>
        <td class="satday">3 <sub>15</sub></td>
      </tr>
      <tr>
        <td class="sunday">4 <sub>16</sub></td>
        <td>5 <sub>17</sub></td>
        <td>6 <sub>18</sub></td>
        <td>7 <sub>19</sub></td>
        <td>8 <sub>20</sub></td>
        <td>9 <sub>21</sub></td>
        <td class="satday">10 <sub>22</sub></td>
      </tr>
      <tr>
        <td class="sunday">11 <sub>23</sub></td>
        <td>12 <sub>24</sub></td>
        <td>13 <sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15 <sub>27</sub></td>
        <td>16 <sub>28</sub></td>
        <td class="satday">17<sub>29</sub></td>
      </tr>
      <tr>
        <td class="sunday">18 <sub>1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td class="satday">24<sub>7</sub></td>
      </tr>
      <tr>
        <td class="sunday">25<sub>8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td class="satday">31<sub>14</sub></td>
      </tr>
    </table>
  </body>
</html>
